This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in Wang2024
Warning--empty publisher in Wang2024
Warning--empty address in Wang2024
Warning--page numbers missing in both pages and numpages fields in Wang2024
You've used 2 entries,
            5981 wiz_defined-function locations,
            1486 strings with 18530 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 360
> -- 214
< -- 0
+ -- 79
- -- 75
* -- 313
:= -- 384
add.period$ -- 9
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 215
empty$ -- 152
format.name$ -- 83
if$ -- 737
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 14
pop$ -- 110
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 170
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 76
(There were 4 warnings)
